{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "remote-debug-launcher",
            "type": "shell",
            "command": "./x debug",
            "problemMatcher": [],
        }
    ]
}